NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"

XATA_DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
STRIPE_API_SECRET=
STRIPE_PRODUCT_ID=
RESEND_API_KEY=